<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .chat-container {
            width: 400px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        .chat-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .chat-message {
            margin: 5px 0;
        }
        .user-message {
            text-align: right;
            color: blue;
        }
        .bot-message {
            text-align: left;
            color: green;
        }
        .chat-input {
            display: flex;
        }
        .chat-input input {
            width: 100%;
            padding: 10px;
            border: none;
            border-top: 1px solid #ddd;
        }
        .chat-input button {
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">FAQs Chatbot</div>
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        // Function to initialize the chat and get the welcome message
        async function initChat() {
            const response = await fetch('/init');
            const data = await response.json();
            const chatBox = document.getElementById('chat-box');
            const botMessage = document.createElement('div');
            botMessage.className = 'chat-message bot-message';
            botMessage.textContent = data.message;
            chatBox.appendChild(botMessage);
        }

        // Function to send a message to the chatbot
        async function sendMessage() {
            const userInput = document.getElementById('user-input');
            const chatBox = document.getElementById('chat-box');
            
            if (userInput.value.trim() === "") return;

            const userMessage = document.createElement('div');
            userMessage.className = 'chat-message user-message';
            userMessage.textContent = userInput.value;
            chatBox.appendChild(userMessage);

            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: userInput.value })
            });
            
            const data = await response.json();
            const botMessage = document.createElement('div');
            botMessage.className = 'chat-message bot-message';
            botMessage.textContent = data.message;
            chatBox.appendChild(botMessage);

            userInput.value = '';
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        // Initialize chat when the page loads
        window.onload = initChat;
    </script>
</body>
</html>
